# wispy

./: .gitignore  README.adoc  README.md  build.gradle  build.sh  run.sh  settings.gradle
.github/workflows/: auto-release.yml
Wispy/worlds/TestWorld/: -1.wmap  -2.wmap  -3.wmap  0.wmap  1.wmap  2.wmap  3.wmap
assets/: Engine.txt
assets/rescources/: transcendance_config.json
assets/rescources/fonts/: Determination_licence.txt
assets/rescources/langs/english/: english.txt
assets/rescources/langs/english/Dialogues/Misc/: Save.json
assets/rescources/langs/english/Dialogues/debug/: TestDialogue.json
assets/rescources/langs/english/Rooms/: CreditScreen.json
assets/rescources/langs/english/characters/: System.json
assets/rescources/shaders/: vertexShader.glsl
assets/rescources/textures/gui/: inventory.ase
build_rescources/: linux.json  macos.json  windows.json
core/: build.gradle
core/src/net/npcinteractive/TranscendanceEngine/: MainClass.java  TheGame.java
core/src/net/npcinteractive/TranscendanceEngine/Entity/: DIRECTION.java  Entity.java
core/src/net/npcinteractive/TranscendanceEngine/Events/: GameRenderEvent.java  ReceiveRaycastEvent.java  ToggleDebugMenuEvent.java  WindowResizeEvent.java  WindowResizeListener.java
core/src/net/npcinteractive/TranscendanceEngine/Exceptions/: NoInteractionForRoom.java
core/src/net/npcinteractive/TranscendanceEngine/Interfaces/: DontSave.java  Option.java  Save.java  description.java
core/src/net/npcinteractive/TranscendanceEngine/Managers/: AudioManager.java  EventManager.java  FileManager.java  InputSystem.java  LogManager.java  RoomManager.java  TranslationManager.java
core/src/net/npcinteractive/TranscendanceEngine/Map/: CharacterManager.java  DebugCube.java  NPCInfo.java  Shader.java  Tile.java  TileManager.java
core/src/net/npcinteractive/TranscendanceEngine/Map/CharacterSpecifics/: GENDER.java  NPCInfo.java  PRONOUNS.java
core/src/net/npcinteractive/TranscendanceEngine/Misc/: AbstractRoom.java  EVENT_SIDE.java  ErrorRoom.java  GUI.java  LogoRoom.java  Tile.java
core/src/net/npcinteractive/TranscendanceEngine/Util/: COLLIDER_TYPE.java  GlobalVariables.java  IInteractible.java  MiscUtil.java  RenderUtil.java  SHADER.java  SaveData.java
core/src/xyz/someboringnerd/superwispy/: Game.java  GlobalData.java
core/src/xyz/someboringnerd/superwispy/content/: Block.java  Chunk.java  Structure.java
core/src/xyz/someboringnerd/superwispy/content/blocks/: AirBlock.java  BedrockBlock.java  Block.java  DirtBlock.java  GrassBlock.java  LeaveBlock.java  (+2 more)
core/src/xyz/someboringnerd/superwispy/entities/: BaseEntity.java  DroppedItemEntity.java  PlayerEntity.java
core/src/xyz/someboringnerd/superwispy/gui/: GUI.java
core/src/xyz/someboringnerd/superwispy/managers/: BlockManager.java  InventoryManager.java  ItemManager.java
core/src/xyz/someboringnerd/superwispy/rooms/: CreditScreen.java  GameRoom.java  MainMenu.java
core/src/xyz/someboringnerd/superwispy/util/: DIRECTION.java  ItemStack.java  MathUtil.java
desktop/: build.gradle
desktop/src/xyz/someboringnerd/game/: DesktopLauncher.java
src/fr/nicolas/wispy/: Main.java  Runner.java
src/fr/nicolas/wispy/Frames/: MainFrame.java
src/fr/nicolas/wispy/Panels/: GamePanel.java  MenuPanel.java
src/fr/nicolas/wispy/Panels/Fonctions/: MapManager.java
src/main/java/fr/nicolas/wispy/: Main.java  Runner.java
(+35 files in other folders)
