plugins {
    id 'java'
}

group = 'fr.nicolas'
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Main-Class': 'fr.nicolas.wispy.Main'
        )
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}